<!DOCTYPE html>
<html>
  <head>
    <title>SeltLearningRails</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= yield %>
  </body>
</html>
doctype html
html lang="en"
  head
    title
    = csrf_meta_tags
    = csp_meta_tag

    =
